resource "tls_private_key" "kushalkey" {
  algorithm = "RSA"
  rsa_bits  = 4096
  count = 2
}

resource "aws_key_pair" "deployer" {
  key_name   = "kushalkey${count.index}"
  public_key = tls_private_key.kushalkey[count.index].public_key_openssh
  count = 2
}

resource "local_file" "foo" {
  content  = tls_private_key.kushalkey[count.index].private_key_pem
  filename = "web${count.index}"
  count = 2
}

variable "sgports" {
  #type = tuple([list(list(number)),list(list(number))])
  default = [[[22,30],[80,90]],[[20,31],[80,101]]]
}
variable "sg_names" {
  type = list(string)
  default = ["websg","prodsg"]
}

resource "aws_security_group" "sg" {
  name = var.sg_names[count.index]
  count = 2
  dynamic "ingress" {
    for_each = var.sgports[count.index]
    content {
      from_port   = ingress.value.0
      to_port     = ingress.value.1
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
     }
   }
}

resource "aws_instance" "servers" {
  instance_type = "t2.micro"
  ami = "ami-0ba259e664698cbfc"
  key_name = aws_key_pair.deployer[count.index].key_name
  tags = {
    Name = var.sg_names[count.index]
  }
  vpc_security_group_ids = [aws_security_group.sg[count.index].id]
  count = 2
}


